<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .employee-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 350px;
            color: #010c03;
            text-align: center;
            animation: fadeIn 0.5s;
            transition: transform 0.2s, box-shadow 0.2s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .employee-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .employee-card h2 {
            margin: 0 0 20px;
            font-size: 28px;
            color: #166329;
            transition: transform 0.2s, color 0.2s;
        }

        .employee-card h2:hover {
            color: #0056b3;
            transform: scale(1.05);
        }

        .employee-card p {
            font-size: 18px;
            margin: 10px 0;
        }

        button {
            background-color: #106e3a;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding:12px 24px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            transform: scale(1.05);
        }
        #back
        {
            position:fixed;
            top: 5px;
            left: 5px;
            background-color:rgba(0, 0, 0, 0);
            color:#ffffff ;
            font-size: 36px;
            font-weight: bold;
            height:30px;
            width:65px;
            border: none;
            border-radius: 5px;
        }
        #back:hover
        {
            transform: scale(1.15);
        }
        #invis{
            display: none;
        }

        

        #cancel-button {
            background-color: #d61111;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            display: none;
            transition: background-color 0.3s, transform 0.2s;
        }

        #cancel-button:hover {
            background-color: #990000;
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="employee-card">
        <img src="https://t4.ftcdn.net/jpg/01/97/15/87/360_F_197158744_1NBB1dEAHV2j9xETSUClYqZo7SEadToU.jpg" alt="Profile Picture" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover;">
        <h2>Employee Details</h2>
        <p><strong>Name:</strong>{{ls.username}}</p>
        <p><strong>Designation:</strong>{{ls.designation}}</p>
        <p><strong>Gender:</strong>{{ls.gender}}</p>
        <p><strong>Email:</strong>{{ls.email}}</p>
        <p id="invis"> <span id="inter">{{ls.interest}}</span> </p>
        <form action="/set1/" method="POST">
            {% csrf_token %}
            <button id="show-interest-button" type="submit" name="set1" value={{ls.username}}>Show Interest</button>
        </form>
        <form action="/set0/" method="POST">
            {% csrf_token %}
            <button id="cancel-button" type="'submit" name="set0" value="{{ls.username}}">Cancel interest</button>
        </form>
    </div>
    <form action="/success_c/" method="POST">
        {% csrf_token %}
        <button id="back" type="'submit"> &larr;</button>
    </form>

    <script>
        const ageElement = document.getElementById("inter");
        const showInterestButton = document.getElementById("show-interest-button");
        const cancelButton = document.getElementById("cancel-button");

        if (ageElement.textContent !== "0") {
            showInterestButton.style.display = "none";
            cancelButton.style.display = "block";
        }
    </script>
</body>
</html>